<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1 class="title">Tensorflow and Deep Learning without a PhD</h1>
	<div class="body" type="css/text">
		<p>
		<ul>
			<li>softmax classification</li>
			<li>Y = softmax(X.W + b)</li>
			<li>Tensorflow written as Y = tf.nn.softmax(tf.matml(X, W) + b)</li>
			<li>nn is neural network library</li>
			<li>X * W is weighted sum</li>
			<li>softmax applied line by line</li>
			<li>Y = number of predictions</li>
			<li>flatten images of numbers as single vector image</li>
			<li>Vector Broadcasting</li>
			<li>One-hat encoded vector</li>
			<li>Cross entropy</li>
			<li>Y = tf.nn.softmax(tf.matmul(tf.reshape(X, [-1, 784]), W) + b)</li>
			<li>reshape flattens the images</li>
			<li>sigmoid function</li>
			<li>Relu : Rectified Linear Unit (0 for negatives, +ve for positive values)</li>
			<li>Learning Rate Decay</li>
			<li>Recurrent Neural Network</li>
			<li>LSTM = Long Short Term Memory</li>
			<li>Forget Gate</li>
			<li>Update Gate</li>
			<li>Result Gate</li>
			<li>GRUCell : tf.rnn_cell.GRUCell(CELLSIZE)</li>
			<li>MultiRNNCell</li>
			<li>Dynamic RNN</li>
			<li>RNNs have an Input and an Input State</li>
			<li>http://karpathy.github.io/neuralnets/</li>
		</ul>
		</p>
	</div>
</body>
</html>

